<h1>Hello! This is my first website!</h1>
<h2>Hello! This is my first website!</h2>
<h3>Hello! This is my first website!</h3>
<h4>Hello! This is my first website!</h4>
<h5>Hello! This is my first website!</h5>
<h6>Hello! This is my first website!</h6>
<h7>Hello! This is my first website!</h7>
<!--  h tag는 h6까지만 있음 -->

<!-- unorederd list item -->
<ul>
    <li>beer</li>
    <li>김치</li>
    <li>meat</li>
    <li>milk</li>
</ul>

<!-- ordered list item 1, 2, 3, 4... -->
<ol>
    <li>beer</li>
    <li>김치</li>
    <li>meat</li>
    <li>milk</li>
</ol>

<!-- anchor tag 다른 웹사이트로 이동 -->
<a>Go to google.com</a> <!-- 글씨만 보이고 이동 불가 -->
<!-- attributes(속성) : tag에 추가하는 부가적인 정보 -->
<a href="http://google.com" target="_blank">Go to google.com</a>
<!-- target="_blank" -> 새로운 탭에 링크, 안써주면 현재 탭에 링크 -->
<!-- href : attributes -> 아무데나 어떤거든 작성은 가능하지만 
(형태는 유지 ex. pineaple="watermelon") 브라우저에는 아무런 영향 X  -->

<img src="https://cdn.newspenguin.com/news/photo/201912/877_1419_234.jpg" />  <!-- self-closing tag : has no content -->